# dotnet-entity-framework-core-sample

./: DotNet.EFCore.Sample.sln  README.md
CodeFirst-FluentApi/MVC/DotNet.EFCore.CodeFirstFluentApi.MvcApp/: DotNet.EFCore.CodeFirstFluentApi.MvcApp.csproj  Program.cs
CodeFirst-FluentApi/MVC/DotNet.EFCore.CodeFirstFluentApi.MvcApp/Controllers/: HomeController.cs
CodeFirst-FluentApi/MVC/DotNet.EFCore.CodeFirstFluentApi.MvcApp/Data/: BaseConfiguration.cs  DepartmentConfiguration.cs  EFCoreCodeFirstDBInitilizer.cs  EFCoreCodeFirstDatabaseContext.cs  EmployeeConfiguration.cs  EmployeeSkillConfiguration.cs  SkillConfiguration.cs
CodeFirst-FluentApi/MVC/DotNet.EFCore.CodeFirstFluentApi.MvcApp/Migrations/: 20220610093647_InitialMigration.Designer.cs  20220610093647_InitialMigration.cs  EFCoreCodeFirstDatabaseContextModelSnapshot.cs
CodeFirst-FluentApi/MVC/DotNet.EFCore.CodeFirstFluentApi.MvcApp/Models/: BaseEntity.cs  Department.cs  Employee.cs  EmployeeSkill.cs  ErrorViewModel.cs  ResponseViewModel.cs  SampleResponse.cs  Skill.cs
CodeFirst-FluentApi/MVC/DotNet.EFCore.CodeFirstFluentApi.MvcApp/Properties/: launchSettings.json
CodeFirst-FluentApi/MVC/DotNet.EFCore.CodeFirstFluentApi.MvcApp/Repository/: GenericRepository.cs
CodeFirst-FluentApi/MVC/DotNet.EFCore.CodeFirstFluentApi.MvcApp/Views/: _ViewImports.cshtml
CodeFirst-FluentApi/MVC/DotNet.EFCore.CodeFirstFluentApi.MvcApp/Views/Home/: Index.cshtml
CodeFirst-FluentApi/MVC/DotNet.EFCore.CodeFirstFluentApi.MvcApp/Views/Shared/: _Layout.cshtml
CodeFirst-FluentApi/RazorPages/DotNet.EFCore.CodeFirstFluentApi.RazorApp/: DotNet.EFCore.CodeFirstFluentApi.RazorApp.csproj  Program.cs
CodeFirst-FluentApi/RazorPages/DotNet.EFCore.CodeFirstFluentApi.RazorApp/Data/: BaseConfiguration.cs  DepartmentConfiguration.cs  EFCoreCodeFirstDBInitilizer.cs  EFCoreCodeFirstDatabaseContext.cs  EmployeeConfiguration.cs  EmployeeSkillConfiguration.cs  SkillConfiguration.cs
CodeFirst-FluentApi/RazorPages/DotNet.EFCore.CodeFirstFluentApi.RazorApp/Migrations/: 20220610094746_InitialMigration.Designer.cs  20220610094746_InitialMigration.cs  EFCoreCodeFirstDatabaseContextModelSnapshot.cs
CodeFirst-FluentApi/RazorPages/DotNet.EFCore.CodeFirstFluentApi.RazorApp/Models/: BaseEntity.cs  Department.cs  Employee.cs  EmployeeSkill.cs  Skill.cs
CodeFirst-FluentApi/RazorPages/DotNet.EFCore.CodeFirstFluentApi.RazorApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodeFirst-FluentApi/RazorPages/DotNet.EFCore.CodeFirstFluentApi.RazorApp/Pages/Departments/: Create.cshtml  (+9 more)
CodeFirst-FluentApi/RazorPages/DotNet.EFCore.CodeFirstFluentApi.RazorApp/Properties/: launchSettings.json
CodeFirst/MVC/DotNet.EFCore.CodeFirst.MvcApp/: DotNet.EFCore.CodeFirst.MvcApp.csproj  Program.cs
CodeFirst/MVC/DotNet.EFCore.CodeFirst.MvcApp/Controllers/: HomeController.cs
CodeFirst/MVC/DotNet.EFCore.CodeFirst.MvcApp/Data/: EFCoreCodeFirstDBInitilizer.cs  EFCoreCodeFirstDatabaseContext.cs
CodeFirst/MVC/DotNet.EFCore.CodeFirst.MvcApp/Migrations/: 20220609135430_InitialMigration.Designer.cs  20220609135430_InitialMigration.cs  EFCoreCodeFirstDatabaseContextModelSnapshot.cs
CodeFirst/MVC/DotNet.EFCore.CodeFirst.MvcApp/Models/: Department.cs  Employee.cs  EmployeeSkill.cs  ErrorViewModel.cs  ResponseViewModel.cs  SampleResponse.cs  Skill.cs
CodeFirst/MVC/DotNet.EFCore.CodeFirst.MvcApp/Properties/: launchSettings.json
CodeFirst/MVC/DotNet.EFCore.CodeFirst.MvcApp/Repository/: GenericRepository.cs
CodeFirst/MVC/DotNet.EFCore.CodeFirst.MvcApp/Views/: _ViewImports.cshtml
DatabaseFirst/RazorPages/DotNet.EFCore.DatabaseFirst.RazorApp/: DotNet.EFCore.DatabaseFirst.RazorApp.csproj  Program.cs
DatabaseFirst/RazorPages/DotNet.EFCore.DatabaseFirst.RazorApp/Data/: EFCoreDBFirstDatabaseContext.cs
DatabaseFirst/RazorPages/DotNet.EFCore.DatabaseFirst.RazorApp/Models/: Department.cs  Employee.cs  EmployeeSkill.cs  Skill.cs
DatabaseFirst/RazorPages/DotNet.EFCore.DatabaseFirst.RazorApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DatabaseFirst/RazorPages/DotNet.EFCore.DatabaseFirst.RazorApp/Properties/: launchSettings.json
(+247 files in other folders)
